# DigiLearn

./: DigiLearn.sln
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/DateUtil/: DateConvertor.cs
src/EndPoints/DigiLearn.Api/: DigiLearn.Api.csproj  DigiLearn.Api.http  Program.cs  appsettings.Development.json
src/EndPoints/DigiLearn.Api/Controllers/: AuthController.cs  CourseCategoriesController.cs  NotificationsController.cs  TeacherController.cs  TeacherCoursesController.cs  TicketsController.cs  UsersController.cs
src/EndPoints/DigiLearn.Api/DTOs/Teacher/: RegisterTeacherRequest.cs  TeacherStatusResponse.cs
src/EndPoints/DigiLearn.Api/DTOs/Teacher/Courses/: AddSectionRequest.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs  UpdateSectionRequest.cs
src/EndPoints/DigiLearn.Api/Infrastructure/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  DependencyRegister.cs  EnumSchemaFilter.cs  HttpClientAuthorizationDelegatingHandler.cs  ModelStateUtil.cs
src/EndPoints/DigiLearn.Api/Infrastructure/Filters/: SwaggerFileOperationFilter.cs  TeacherApiActionFilter.cs
src/EndPoints/DigiLearn.Api/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
src/EndPoints/DigiLearn.Api/Infrastructure/Middlewares/: ApiCustomExceptionHandler.cs  JwtCookieMiddleware.cs
src/EndPoints/DigiLearn.Api/Infrastructure/Utils/: DateUtil.cs  EnumUtils.cs
src/EndPoints/DigiLearn.Api/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/: DigiLearn.Web.csproj  Program.cs  appsettings.Development.json
src/EndPoints/DigiLearn.Web/Controllers/: AjaxController.cs
src/EndPoints/DigiLearn.Web/DTOs/Teacher/Courses/: AddEpisodeRequest.cs  AddSectionRequest.cs  EditSectionRequest.cs
src/EndPoints/DigiLearn.Web/Infrastructure/: RegisterDependencyServices.cs  TeacherActionFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/Extensions/: HtmlExtensions.cs
src/EndPoints/DigiLearn.Web/Infrastructure/JwtUtil/: JwtTokenBuilder.cs
src/EndPoints/DigiLearn.Web/Infrastructure/RazorUtils/: BaseRazor.cs
src/EndPoints/DigiLearn.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/Settings/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/Teacher/: Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/Tickets/: Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Shared/: _Auth.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Pagination.cshtml  _ProfileBox.cshtml  _ProfileBreadcrumb.cshtml  _ProfileLayout.cshtml  _ProfileSettingsLayout.cshtml  _ProfileSideBar.cshtml  _TeacherProfileBox.cshtml  _TeacherProfileLayout.cshtml  _TeacherProfileSideBar.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/EditorTemplates/: EmailAddress.cshtml  Password.cshtml  String.cshtml
src/EndPoints/DigiLearn.Web/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/TagHelpers/: EditorRowTagHelper.cs
src/EndPoints/DigiLearn.Web/ViewComponents/: TeacherInfoViewComponent.cs  UserInfoViewComponent.cs
src/EndPoints/DigiLearn.Web/wwwroot/assets/css/: owl.video.play.html  style.css
src/EndPoints/DigiLearn.Web/wwwroot/assets/fonts/: iconsax92de-2.html  iconsax92de-3.html  iconsax92de.html
src/EndPoints/DigiLearn.Web/wwwroot/assets/img/: footer-background-img.html  sign.html  testimonial-background-img-1.html  testimonial-background-img-2.html
src/EndPoints/DigiLearn.Web/wwwroot/assets/js/: global.js  script.js  validation.js
src/Modules/Core/CoreModule.Application/: CoreModule.Application.csproj
src/Modules/Core/CoreModule.Application/Categories/: CategoryDomainService.cs
src/Modules/Core/CoreModule.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
src/Modules/Core/CoreModule.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Modules/Core/CoreModule.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Modules/Core/CoreModule.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
src/Modules/Core/CoreModule.Application/Courses/: CourseDomainService.cs
src/Modules/Core/CoreModule.Application/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/Modules/Core/CoreModule.Application/Courses/Edit/: EditCourseCommand.cs  EditCourseCommandHandler.cs  EditCourseCommandValidator.cs
src/Modules/Core/CoreModule.Application/Teachers/: TeacherDomainService.cs
src/Modules/Core/CoreModule.Application/_Utilities/: CoreModuleDirectories.cs
src/Modules/Core/CoreModule.Domain/: CoreModule.Domain.csproj
src/Modules/Core/CoreModule.Domain/Category/Models/: CourseCategory.cs
src/Modules/Core/CoreModule.Infrastructure/: CoreModule.Infrastructure.csproj  CoreModuleInfrastructureBootstrapper.cs
src/Modules/Core/CoreModule.Infrastructure/EventHandlers/: UserRegisteredEventHandler.cs
src/Modules/Core/CoreModule.Infrastructure/Migrations/: 20250913193234_init.Designer.cs  20250913193234_init.cs  20250918203847_fix-Course.Designer.cs  20250918203847_fix-Course.cs  CoreModuleEfContextModelSnapshot.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/: CoreModuleEfContext.cs
src/Modules/User/UserModule.Core/: MapperProfile.cs  UserModule.Core.csproj  UserModuleBootstrapper.cs  UserModuleDirectories.cs
src/Modules/User/UserModule.Core/Services/: INotificationFacade.cs  IUserFacade.cs  NotificationFacade.cs  UserFacade.cs
(+267 files in other folders)
