<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Courses\Episodes\EditEpisode\" />
    <Folder Include="Courses\Episodes\DeleteEpisode\" />
    <Folder Include="Courses\Episodes\AcceptEpisode\" />
    <Folder Include="Courses\Sections\EditSection\" />
    <Folder Include="Courses\Sections\DeleteSection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\CoreModule.Domain\CoreModule.Domain.csproj" />
  </ItemGroup>

</Project>
